{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "jsx": "react",
    "importHelpers": true,
    "baseUrl": "./",
    "paths": {
      "tslib": ["node_modules/tslib/tslib.d.ts"]
    },
    "typeRoots": ["./node_modules/@types", "./@types"]
  },
  "include": ["*.ts", "*.tsx"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}